<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <a href="index.html">Home</a> &nbsp;
    <a href="about.html">About</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    <a href="login.html">Register/Login</a> &nbsp;
    <a href="Registered-user.html">Registered users</a>
    <h1>Log In</h1>
    <br/>
    <label>Username</label>
    <br/>
    <input type="text">
    <br/>
    <label>Password</label>
    <br/>
    <input type="password">
    <br/>
    <br/>
    <button type="submit">Submit</button>
    <br/>
    <br/>
    <p>
        New user?
        <a href="register.html">Register now</a>
    </p>
    <footer><b>This is my website</b></footer>   
</body>
</html>